version: '3'

volumes:
  freezing-data:
    external: true

services:

  freezing-web:
    ports:
      - 8000:8000
    links:
      - beanstalkd:beanstalkd.container
      - mysql:mysql.container

  freezing-sync:
    links:
      - beanstalkd:beanstalkd.container
      - mysql:mysql.container

  mysql:
    image: mysql:5.7
    container_name: freezing-mysql
    hostname: freezing-mysql
    ports:
      - "3306:3306"
    volumes:
      - freezing-data:/var/lib/mysql
      #- ./docker/db/sql-scripts:/sql
    # Run mysqld with ideal UTF-8 character set defaults
    # Thanks Javier Arias & Stack Overflow https://stackoverflow.com/a/50529359
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-fr33z3}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-freezing}
      MYSQL_USER: ${MYSQL_USER:-freezing}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-zeer0}
