version: '3'

volumes:
  freezing-data:
    external: true

services:

  freezing-web:
    links:
      - beanstalkd:beanstalkd.container
      - mysql:mysql.container

  freezing-sync:
    links:
      - beanstalkd:beanstalkd.container
      - mysql:mysql.container

  mysql:
    image: mysql:5.6
    container_name: freezing-mysql
    hostname: freezing-mysql
    ports:
      - "3306:3306"
    volumes:
      - freezing-data:/var/lib/mysql
      #- ./docker/db/sql-scripts:/sql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-fr33z3}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-freezing}
      MYSQL_USER: ${MYSQL_USER:-freezing}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-zeer0}
